<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>每日一句 | 河豚吞吞</title><meta name="author" content="河豚吞吞"><meta name="copyright" content="河豚吞吞"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="Life if only such as first, then only way is unusual.">
<meta property="og:type" content="article">
<meta property="og:title" content="每日一句">
<meta property="og:url" content="https://missglobefish.github.io/2020/03/04/everydayEnglish/index.html">
<meta property="og:site_name" content="河豚吞吞">
<meta property="og:description" content="Life if only such as first, then only way is unusual.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2020-03-03T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-27T08:58:15.569Z">
<meta property="article:author" content="河豚吞吞">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="https://pic4.zhimg.com/80/v2-c6f66ac02d504dfca61991f2287e0196_720w.jpg?source=1940ef5c"><link rel="canonical" href="https://missglobefish.github.io/2020/03/04/everydayEnglish/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: {"text":"I,LOVE,YOU","fontSize":"15px"},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#9370DB","bgDark":"#121212","position":"top-center"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-27 16:58:15'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://pic1.zhimg.com/80/v2-6383281a529d66a4d63993678890e305_720w.jpg?source=1940ef5c" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">1</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#It-is-okay-to-fail-as-long-as-you-keep-trying"><span class="toc-number">1.</span> <span class="toc-text">It is okay to fail, as long as you keep trying!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Live-my-life-free-of-compromise-and-step-into-the-shadow-without-complaint-or-regret"><span class="toc-number">2.</span> <span class="toc-text">Live my life free of compromise and step into the shadow without complaint or regret.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Heroes-aren%E2%80%99t-born-they%E2%80%99re-made"><span class="toc-number">3.</span> <span class="toc-text">Heroes aren’t born, they’re made.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#We-work-in-the-darkness-to-serve-the-2020%E5%B9%B43%E6%9C%8810%E6%97%A5-light"><span class="toc-number">4.</span> <span class="toc-text">We work in the darkness to serve the( 2020年3月10日 ) light.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Talent-is-luck-The-important-thing-in-life-is-courage"><span class="toc-number">5.</span> <span class="toc-text">Talent is luck.The important thing in life is courage.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Don%E2%80%99t-hide-live-Follow-the-sun-you%E2%80%99ll-make-it-to-tomorrow"><span class="toc-number">6.</span> <span class="toc-text">Don’t hide, live. Follow the sun you’ll make it to tomorrow.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Some-people-hear-their-own-inner-voices-with-great-clearness"><span class="toc-number">7.</span> <span class="toc-text">Some people hear their own inner voices with great clearness.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sometimes-that-thing-you%E2%80%99re-searching-for-your-whole-life-it%E2%80%99s-right-there-by-your-side-all-along"><span class="toc-number">8.</span> <span class="toc-text">Sometimes that thing you’re searching for your whole life, it’s right there by your side all along.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Keep-your-chin-up-someday-there-will-be-happiness-again"><span class="toc-number">9.</span> <span class="toc-text">Keep your chin up, someday there will be happiness again.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Big-things-have-small-beginnings"><span class="toc-number">10.</span> <span class="toc-text">Big things have small beginnings.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#It-doesn%E2%80%99t-matter-what-they-call-you-It%E2%80%99s-the-deeds-that-make-the-man"><span class="toc-number">11.</span> <span class="toc-text">It doesn’t matter what they call you. It’s the deeds that make the man.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#You-must-try-things-that-may-not-work"><span class="toc-number">12.</span> <span class="toc-text">You must try things that may not work.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cause-and-effect-Everything-begins-with-choice"><span class="toc-number">13.</span> <span class="toc-text">Cause and effect. Everything begins with choice.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#To-boldly-go-where-no-one-has-gone-before"><span class="toc-number">14.</span> <span class="toc-text">To boldly go where no one has gone before.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#It%E2%80%99s-easy-to-find-if-you-know-what-you-are-looking-for"><span class="toc-number">15.</span> <span class="toc-text">It’s easy to find if you know what you are looking for.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#When-the-Lord-closes-a-door-somewhere-he-opens-a-window"><span class="toc-number">16.</span> <span class="toc-text">When the Lord closes a door, somewhere he opens a window.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Let%E2%80%99s-make-every-moment-count-starting-now"><span class="toc-number">17.</span> <span class="toc-text">Let’s make every moment count, starting now.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Life-moves-pretty-fast-If-you-don%E2%80%99t-stop-and-look-around-once-in-a-while-you-could-miss-it"><span class="toc-number">18.</span> <span class="toc-text">Life moves pretty fast. If you don’t stop and look around once in a while, you could miss it.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Out-with-the-old-in-with-the-new"><span class="toc-number">19.</span> <span class="toc-text">Out with the old, in with the new.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Every-obstacle-is-an-opportunity"><span class="toc-number">20.</span> <span class="toc-text">Every obstacle is an opportunity.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#If-you-stay-positive-you-have-a-shot-at-a-silver-lining"><span class="toc-number">21.</span> <span class="toc-text">If you stay positive, you have a shot at a silver lining.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#When-love-and-duty-are-one-then-grace-is-within-you"><span class="toc-number">22.</span> <span class="toc-text">When love and duty are one, then grace is within you.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Growing-up%E2%80%99s-a-funny-thing-Sneaks-up-on-you"><span class="toc-number">23.</span> <span class="toc-text">Growing up’s a funny thing. Sneaks up on you.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#If-you-can-take-it-you-can-make-it"><span class="toc-number">24.</span> <span class="toc-text">If you can take it, you can make it.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#We-make-our-own-luck"><span class="toc-number">25.</span> <span class="toc-text">We make our own luck.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Do-not-let-your-emotions-override-your-judgement"><span class="toc-number">26.</span> <span class="toc-text">Do not let your emotions override your judgement.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Duty-first-self-second"><span class="toc-number">27.</span> <span class="toc-text">Duty first, self second.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Time-is-the-only-true-unit-of-measure"><span class="toc-number">28.</span> <span class="toc-text">Time is the only true unit of measure.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-we-do-in-life-echoes-in-eternity"><span class="toc-number">29.</span> <span class="toc-text">What we do in life echoes in eternity.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Don%E2%80%99t-fear-failure-Be-afraid-of-not-having-the-chance"><span class="toc-number">30.</span> <span class="toc-text">Don’t fear failure. Be afraid of not having the chance.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#It-matters-not-what-someone-is-born-but-what-they-grow-to-be"><span class="toc-number">31.</span> <span class="toc-text">It matters not what someone is born, but what they grow to be.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Everyone-is-always-gonna-go-for-the-better-everything"><span class="toc-number">32.</span> <span class="toc-text">Everyone is always gonna go for the better everything.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#It-would-be-wrong-to-judge-a-place-I%E2%80%99ve-never-seen-before"><span class="toc-number">33.</span> <span class="toc-text">It would be wrong to judge a place I’ve never seen before.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-most-dangerous-places-are-always-the-most-beautiful"><span class="toc-number">34.</span> <span class="toc-text">The most dangerous places are always the most beautiful.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#To-live-is-to-risk-it-at-all"><span class="toc-number">35.</span> <span class="toc-text">To live is to risk it at all.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#It%E2%80%99s-what-lies-ahead-that-should-concern-us"><span class="toc-number">36.</span> <span class="toc-text">It’s what lies ahead that should concern us.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-end-of-one-story-is-merely-the-beginning-of-another"><span class="toc-number">37.</span> <span class="toc-text">The end of one story is merely the beginning of another.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Going-straight-and-choosing-life"><span class="toc-number">38.</span> <span class="toc-text">Going straight and choosing life.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Put-aside-logic-do-what-feels-right"><span class="toc-number">39.</span> <span class="toc-text">Put aside logic, do what feels right.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Never-forget-how-much-your-family-loves-you"><span class="toc-number">40.</span> <span class="toc-text">Never forget how much your family loves you.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#However-bad-life-may-seem-there-is-always-something-you-can-do-and-succeed-at"><span class="toc-number">41.</span> <span class="toc-text">However bad life may seem, there is always something you can do, and succeed at.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#We-cross-infinity-with-every-step-we-meet-eternity-in-every-second"><span class="toc-number">42.</span> <span class="toc-text">We cross infinity with every step, we meet eternity in every second.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#If-you-keep-on-believing-the-dreams-that-you-wish-will-come-true"><span class="toc-number">43.</span> <span class="toc-text">If you keep on believing, the dreams that you wish will come true.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hate-takes-energy-Love-gives-vibes"><span class="toc-number">44.</span> <span class="toc-text">Hate takes energy. Love gives vibes.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Always-protect-yourself"><span class="toc-number">45.</span> <span class="toc-text">Always protect yourself.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Beauty-is-in-the-eye-of-the-beholder"><span class="toc-number">46.</span> <span class="toc-text">Beauty is in the eye of the beholder.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Everything-goes-back-to-the-way-it-was"><span class="toc-number">47.</span> <span class="toc-text">Everything goes back to the way it was.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Being-with-you-is-the-most-wonderful-thing-you-could-have-ever-done-for-me"><span class="toc-number">48.</span> <span class="toc-text">Being with you, is the most wonderful thing you could have ever done for me.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Try-to-have-fun-Otherwise-what%E2%80%99s-the-point"><span class="toc-number">49.</span> <span class="toc-text">Try to have fun. Otherwise, what’s the point?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#People-make-mistakes-That%E2%80%99s-the-very-reason-why-they-put-rubbers-on-the-ends-of-pencils"><span class="toc-number">50.</span> <span class="toc-text">People make mistakes. That’s the very reason why they put rubbers on the ends of pencils.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-two-most-important-days-in-your-life-are-the-day-you-are-born-and-the-day-you-find-out-why"><span class="toc-number">51.</span> <span class="toc-text">The two most important days in your life are the day you are born and the day you find out why.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Everything-comes-full-circle"><span class="toc-number">52.</span> <span class="toc-text">Everything comes full circle.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-world-is-not-in-your-books-and-maps-It%E2%80%99s-out-there"><span class="toc-number">53.</span> <span class="toc-text">The world is not in your books and maps. It’s out there.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Success-is-1-inspiration-98-perspiration-and-2-attention-to-detail"><span class="toc-number">54.</span> <span class="toc-text">Success is 1% inspiration, 98% perspiration, and 2% attention to detail.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Some-day-this-is-all-going-to-end"><span class="toc-number">55.</span> <span class="toc-text">Some day, this is all going to end.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#You-should-never-judge-something-you-don%E2%80%99t-understand"><span class="toc-number">56.</span> <span class="toc-text">You should never judge something you don’t understand.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Be-reckless-Live-for-the-moment"><span class="toc-number">57.</span> <span class="toc-text">Be reckless. Live for the moment.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Never-be-afraid-to-reach-for-the-stars-because-even-if-you-fall-you%E2%80%99ll-always-be-wearing-a-parent-chute"><span class="toc-number">58.</span> <span class="toc-text">Never be afraid to reach for the stars, because even if you fall, you’ll always be wearing a parent-chute.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#I%E2%80%99m-happy-as-I-am"><span class="toc-number">59.</span> <span class="toc-text">I’m happy as I am.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Knowing-what-you-want-is-half-the-battle-Most-people-go-through-their-whole-lives-not-knowing-what-they-want"><span class="toc-number">60.</span> <span class="toc-text">Knowing what you want is half the battle. Most people go through their whole lives not knowing what they want.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Love-is-the-strongest-thing-in-the-world"><span class="toc-number">61.</span> <span class="toc-text">Love is the strongest thing in the world.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-brave-man-never-surrenders"><span class="toc-number">62.</span> <span class="toc-text">A brave man never surrenders.</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">河豚吞吞</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">每日一句</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-03-03T16:00:00.000Z" title="发表于 2020-03-04 00:00:00">2020-03-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-27T08:58:15.569Z" title="更新于 2020-10-27 16:58:15">2020-10-27</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>Life if only such as first, then only way is unusual.</p>
<a id="more"></a>

<h2 id="It-is-okay-to-fail-as-long-as-you-keep-trying"><a href="#It-is-okay-to-fail-as-long-as-you-keep-trying" class="headerlink" title="It is okay to fail, as long as you keep trying!"></a>It is okay to fail, as long as you keep trying!</h2><p>@ 只要你坚持尝试，失败也没关系！ ( 2020年3月4日 )</p>
<h2 id="Live-my-life-free-of-compromise-and-step-into-the-shadow-without-complaint-or-regret"><a href="#Live-my-life-free-of-compromise-and-step-into-the-shadow-without-complaint-or-regret" class="headerlink" title="Live my life free of compromise and step into the shadow without complaint or regret."></a>Live my life free of compromise and step into the shadow without complaint or regret.</h2><p>@ 活着的时候不妥协，赴死之时也不会怀有悔恨或怨愤。( 2020年3月5日 )</p>
<h2 id="Heroes-aren’t-born-they’re-made"><a href="#Heroes-aren’t-born-they’re-made" class="headerlink" title="Heroes aren’t born, they’re made."></a>Heroes aren’t born, they’re made.</h2><p>@ 时势造英雄。( 2020年3月10日 )</p>
<h2 id="We-work-in-the-darkness-to-serve-the-2020年3月10日-light"><a href="#We-work-in-the-darkness-to-serve-the-2020年3月10日-light" class="headerlink" title="We work in the darkness to serve the( 2020年3月10日 ) light."></a>We work in the darkness to serve the( 2020年3月10日 ) light.</h2><p>@ 我们躬耕于黑暗，却向往着光明。( 2020年3月12日 )</p>
<h2 id="Talent-is-luck-The-important-thing-in-life-is-courage"><a href="#Talent-is-luck-The-important-thing-in-life-is-courage" class="headerlink" title="Talent is luck.The important thing in life is courage."></a>Talent is luck.The important thing in life is courage.</h2><p>@ 有天赋是运气，生活中更为重要的是要有勇气。( 2020年3月13日 )</p>
<h2 id="Don’t-hide-live-Follow-the-sun-you’ll-make-it-to-tomorrow"><a href="#Don’t-hide-live-Follow-the-sun-you’ll-make-it-to-tomorrow" class="headerlink" title="Don’t hide, live. Follow the sun you’ll make it to tomorrow."></a>Don’t hide, live. Follow the sun you’ll make it to tomorrow.</h2><p>@ 别躲藏，活下去，追随太阳你就能找到明天。( 2020年3月16日 )</p>
<h2 id="Some-people-hear-their-own-inner-voices-with-great-clearness"><a href="#Some-people-hear-their-own-inner-voices-with-great-clearness" class="headerlink" title="Some people hear their own inner voices with great clearness."></a>Some people hear their own inner voices with great clearness.</h2><p>@ 有些人能清楚地听到自己内心的声音。( 2020年3月17日 )</p>
<h2 id="Sometimes-that-thing-you’re-searching-for-your-whole-life-it’s-right-there-by-your-side-all-along"><a href="#Sometimes-that-thing-you’re-searching-for-your-whole-life-it’s-right-there-by-your-side-all-along" class="headerlink" title="Sometimes that thing you’re searching for your whole life, it’s right there by your side all along."></a>Sometimes that thing you’re searching for your whole life, it’s right there by your side all along.</h2><p>@ 有时候你寻找了一生的东西，其实一直在你身边。( 2020年3月18日 )</p>
<h2 id="Keep-your-chin-up-someday-there-will-be-happiness-again"><a href="#Keep-your-chin-up-someday-there-will-be-happiness-again" class="headerlink" title="Keep your chin up, someday there will be happiness again."></a>Keep your chin up, someday there will be happiness again.</h2><p>@ 抬起头来，幸福快乐总有一天会重临。( 2020年3月19日 )</p>
<h2 id="Big-things-have-small-beginnings"><a href="#Big-things-have-small-beginnings" class="headerlink" title="Big things have small beginnings."></a>Big things have small beginnings.</h2><p>@ 大物始于小。( 2020年3月20日 )</p>
<h2 id="It-doesn’t-matter-what-they-call-you-It’s-the-deeds-that-make-the-man"><a href="#It-doesn’t-matter-what-they-call-you-It’s-the-deeds-that-make-the-man" class="headerlink" title="It doesn’t matter what they call you. It’s the deeds that make the man."></a>It doesn’t matter what they call you. It’s the deeds that make the man.</h2><p>@ 他们怎么说你并不重要，重要的是你要怎么做。( 2020年3月23日 )</p>
<h2 id="You-must-try-things-that-may-not-work"><a href="#You-must-try-things-that-may-not-work" class="headerlink" title="You must try things that may not work."></a>You must try things that may not work.</h2><p>@ 不怕失败，勇于尝试。( 2020年3月24日 )</p>
<h2 id="Cause-and-effect-Everything-begins-with-choice"><a href="#Cause-and-effect-Everything-begins-with-choice" class="headerlink" title="Cause and effect. Everything begins with choice."></a>Cause and effect. Everything begins with choice.</h2><p>@ 原因和结果，一切从选择开始。( 2020年3月25日 )</p>
<h2 id="To-boldly-go-where-no-one-has-gone-before"><a href="#To-boldly-go-where-no-one-has-gone-before" class="headerlink" title="To boldly go where no one has gone before."></a>To boldly go where no one has gone before.</h2><p>@ 勇踏前人未至之境。( 2020年3月26日 )</p>
<h2 id="It’s-easy-to-find-if-you-know-what-you-are-looking-for"><a href="#It’s-easy-to-find-if-you-know-what-you-are-looking-for" class="headerlink" title="It’s easy to find if you know what you are looking for."></a>It’s easy to find if you know what you are looking for.</h2><p>@ 如果知道自己想追求什么，找到目标就容易了。( 2020年3月27日 )</p>
<h2 id="When-the-Lord-closes-a-door-somewhere-he-opens-a-window"><a href="#When-the-Lord-closes-a-door-somewhere-he-opens-a-window" class="headerlink" title="When the Lord closes a door, somewhere he opens a window."></a>When the Lord closes a door, somewhere he opens a window.</h2><p>@ 上帝关上一扇门，他会在某处打开一扇窗。( 2020年3月30日 )</p>
<h2 id="Let’s-make-every-moment-count-starting-now"><a href="#Let’s-make-every-moment-count-starting-now" class="headerlink" title="Let’s make every moment count, starting now."></a>Let’s make every moment count, starting now.</h2><p>@ 让我们从现在开始，把每一刻都过得值得。( 2020年3月31日 )</p>
<h2 id="Life-moves-pretty-fast-If-you-don’t-stop-and-look-around-once-in-a-while-you-could-miss-it"><a href="#Life-moves-pretty-fast-If-you-don’t-stop-and-look-around-once-in-a-while-you-could-miss-it" class="headerlink" title="Life moves pretty fast. If you don’t stop and look around once in a while, you could miss it."></a>Life moves pretty fast. If you don’t stop and look around once in a while, you could miss it.</h2><p>@ 人生匆匆，若不偶尔停下来看看周围，便会错过许多风景。( 2020年4月1日 )</p>
<h2 id="Out-with-the-old-in-with-the-new"><a href="#Out-with-the-old-in-with-the-new" class="headerlink" title="Out with the old, in with the new."></a>Out with the old, in with the new.</h2><p>@ 旧的不去，新的不来。( 2020年4月2日 )</p>
<h2 id="Every-obstacle-is-an-opportunity"><a href="#Every-obstacle-is-an-opportunity" class="headerlink" title="Every obstacle is an opportunity."></a>Every obstacle is an opportunity.</h2><p>@ 每个挫折都是一次机会。( 2020年4月3日 )</p>
<h2 id="If-you-stay-positive-you-have-a-shot-at-a-silver-lining"><a href="#If-you-stay-positive-you-have-a-shot-at-a-silver-lining" class="headerlink" title="If you stay positive, you have a shot at a silver lining."></a>If you stay positive, you have a shot at a silver lining.</h2><p>@ 山穷水复疑无路，柳暗花明又一村。( 2020年4月7日 )</p>
<h2 id="When-love-and-duty-are-one-then-grace-is-within-you"><a href="#When-love-and-duty-are-one-then-grace-is-within-you" class="headerlink" title="When love and duty are one, then grace is within you."></a>When love and duty are one, then grace is within you.</h2><p>@ 当爱和责任合二为一，恩典便与你同在。( 2020年4月9日 )</p>
<h2 id="Growing-up’s-a-funny-thing-Sneaks-up-on-you"><a href="#Growing-up’s-a-funny-thing-Sneaks-up-on-you" class="headerlink" title="Growing up’s a funny thing. Sneaks up on you."></a>Growing up’s a funny thing. Sneaks up on you.</h2><p>@ 长大是件很有趣的事，不经意间就发生了。( 2020年4月10日 )</p>
<h2 id="If-you-can-take-it-you-can-make-it"><a href="#If-you-can-take-it-you-can-make-it" class="headerlink" title="If you can take it, you can make it."></a>If you can take it, you can make it.</h2><p>@ 敢于实践，方能实现。( 2020年4月13日 )</p>
<h2 id="We-make-our-own-luck"><a href="#We-make-our-own-luck" class="headerlink" title="We make our own luck."></a>We make our own luck.</h2><p>@ 运气掌握在自己手中。( 2020年4月14日 )</p>
<h2 id="Do-not-let-your-emotions-override-your-judgement"><a href="#Do-not-let-your-emotions-override-your-judgement" class="headerlink" title="Do not let your emotions override your judgement."></a>Do not let your emotions override your judgement.</h2><p>@ 别让情绪干扰了你的理智和判断力。( 2020年4月15日 )</p>
<h2 id="Duty-first-self-second"><a href="#Duty-first-self-second" class="headerlink" title="Duty first, self second."></a>Duty first, self second.</h2><p>@ 责任第一，个人第二。( 2020年4月16日 )</p>
<h2 id="Time-is-the-only-true-unit-of-measure"><a href="#Time-is-the-only-true-unit-of-measure" class="headerlink" title="Time is the only true unit of measure."></a>Time is the only true unit of measure.</h2><p>@ 时间是衡量一切的标准。( 2020年4月17日 )</p>
<h2 id="What-we-do-in-life-echoes-in-eternity"><a href="#What-we-do-in-life-echoes-in-eternity" class="headerlink" title="What we do in life echoes in eternity."></a>What we do in life echoes in eternity.</h2><p>@ 生命中走过的足迹会在历史中留下永恒的印记。( 2020年4月20日 )</p>
<h2 id="Don’t-fear-failure-Be-afraid-of-not-having-the-chance"><a href="#Don’t-fear-failure-Be-afraid-of-not-having-the-chance" class="headerlink" title="Don’t fear failure. Be afraid of not having the chance."></a>Don’t fear failure. Be afraid of not having the chance.</h2><p>@ 不要害怕失败，而应该害怕没有机会。( 2020年4月21日 )</p>
<h2 id="It-matters-not-what-someone-is-born-but-what-they-grow-to-be"><a href="#It-matters-not-what-someone-is-born-but-what-they-grow-to-be" class="headerlink" title="It matters not what someone is born, but what they grow to be."></a>It matters not what someone is born, but what they grow to be.</h2><p>@ 一个人的出身并不重要，重要的是他成为怎样的人。( 2020年4月22日 )</p>
<h2 id="Everyone-is-always-gonna-go-for-the-better-everything"><a href="#Everyone-is-always-gonna-go-for-the-better-everything" class="headerlink" title="Everyone is always gonna go for the better everything."></a>Everyone is always gonna go for the better everything.</h2><p>@ 人往高处去，水往低处流。( 2020年4月23日 )</p>
<h2 id="It-would-be-wrong-to-judge-a-place-I’ve-never-seen-before"><a href="#It-would-be-wrong-to-judge-a-place-I’ve-never-seen-before" class="headerlink" title="It would be wrong to judge a place I’ve never seen before."></a>It would be wrong to judge a place I’ve never seen before.</h2><p>@ 对于不了解的地方不该妄下定论。( 2020年4月27日 )</p>
<h2 id="The-most-dangerous-places-are-always-the-most-beautiful"><a href="#The-most-dangerous-places-are-always-the-most-beautiful" class="headerlink" title="The most dangerous places are always the most beautiful."></a>The most dangerous places are always the most beautiful.</h2><p>@ 无限风光在险峰。( 2020年4月30日 )</p>
<h2 id="To-live-is-to-risk-it-at-all"><a href="#To-live-is-to-risk-it-at-all" class="headerlink" title="To live is to risk it at all."></a>To live is to risk it at all.</h2><p>@ 生活就是要敢于冒险。( 2020年5月7日 )</p>
<h2 id="It’s-what-lies-ahead-that-should-concern-us"><a href="#It’s-what-lies-ahead-that-should-concern-us" class="headerlink" title="It’s what lies ahead that should concern us."></a>It’s what lies ahead that should concern us.</h2><p>@ 眼前的事情才是我们该关心的。( 2020年5月8日 )</p>
<h2 id="The-end-of-one-story-is-merely-the-beginning-of-another"><a href="#The-end-of-one-story-is-merely-the-beginning-of-another" class="headerlink" title="The end of one story is merely the beginning of another."></a>The end of one story is merely the beginning of another.</h2><p>@ 一个故事的终结仅仅是另一个故事的开始。( 2020年5月8日 )</p>
<h2 id="Going-straight-and-choosing-life"><a href="#Going-straight-and-choosing-life" class="headerlink" title="Going straight and choosing life."></a>Going straight and choosing life.</h2><p>@ 勇往直前，选择人生。( 2020年5月11日 )</p>
<h2 id="Put-aside-logic-do-what-feels-right"><a href="#Put-aside-logic-do-what-feels-right" class="headerlink" title="Put aside logic, do what feels right."></a>Put aside logic, do what feels right.</h2><p>@ 抛开逻辑，跟着直觉走。( 2020年5月12日 )</p>
<h2 id="Never-forget-how-much-your-family-loves-you"><a href="#Never-forget-how-much-your-family-loves-you" class="headerlink" title="Never forget how much your family loves you."></a>Never forget how much your family loves you.</h2><p>@永远别忘了你的家人们有多爱你。( 2020年5月13日 )</p>
<h2 id="However-bad-life-may-seem-there-is-always-something-you-can-do-and-succeed-at"><a href="#However-bad-life-may-seem-there-is-always-something-you-can-do-and-succeed-at" class="headerlink" title="However bad life may seem, there is always something you can do, and succeed at."></a>However bad life may seem, there is always something you can do, and succeed at.</h2><p>@ 无论生活有多么糟糕，你总会找到自己的发光方式。( 2020年5月14日 )</p>
<h2 id="We-cross-infinity-with-every-step-we-meet-eternity-in-every-second"><a href="#We-cross-infinity-with-every-step-we-meet-eternity-in-every-second" class="headerlink" title="We cross infinity with every step, we meet eternity in every second."></a>We cross infinity with every step, we meet eternity in every second.</h2><p>@ 我们每一步都跨过无穷，每一秒都遇见永恒。( 2020年5月15日 )</p>
<h2 id="If-you-keep-on-believing-the-dreams-that-you-wish-will-come-true"><a href="#If-you-keep-on-believing-the-dreams-that-you-wish-will-come-true" class="headerlink" title="If you keep on believing, the dreams that you wish will come true."></a>If you keep on believing, the dreams that you wish will come true.</h2><p>@ 坚持心中有梦，终有一日它会实现。( 2020年5月18日 )</p>
<h2 id="Hate-takes-energy-Love-gives-vibes"><a href="#Hate-takes-energy-Love-gives-vibes" class="headerlink" title="Hate takes energy. Love gives vibes."></a>Hate takes energy. Love gives vibes.</h2><p>@ 怨恨会消耗能量，而爱能传递温暖。( 2020年5月19日 )</p>
<h2 id="Always-protect-yourself"><a href="#Always-protect-yourself" class="headerlink" title="Always protect yourself."></a>Always protect yourself.</h2><p>@ 永远都要保护好自己。( 2020年5月27日 )</p>
<h2 id="Beauty-is-in-the-eye-of-the-beholder"><a href="#Beauty-is-in-the-eye-of-the-beholder" class="headerlink" title="Beauty is in the eye of the beholder."></a>Beauty is in the eye of the beholder.</h2><p>@ 情人眼里出西施。( 2020年5月28日 )</p>
<h2 id="Everything-goes-back-to-the-way-it-was"><a href="#Everything-goes-back-to-the-way-it-was" class="headerlink" title="Everything goes back to the way it was."></a>Everything goes back to the way it was.</h2><p>@ 一切终将恢复如初。( 2020年6月3日 )</p>
<h2 id="Being-with-you-is-the-most-wonderful-thing-you-could-have-ever-done-for-me"><a href="#Being-with-you-is-the-most-wonderful-thing-you-could-have-ever-done-for-me" class="headerlink" title="Being with you, is the most wonderful thing you could have ever done for me."></a>Being with you, is the most wonderful thing you could have ever done for me.</h2><p>@ 和你在一起，就是你能给我的最好的礼物。( 2020年6月4日 )</p>
<h2 id="Try-to-have-fun-Otherwise-what’s-the-point"><a href="#Try-to-have-fun-Otherwise-what’s-the-point" class="headerlink" title="Try to have fun. Otherwise, what’s the point?"></a>Try to have fun. Otherwise, what’s the point?</h2><p>@ 尽量活得开心点，不然，人生的意义何在？( 2020年6月9日 )</p>
<h2 id="People-make-mistakes-That’s-the-very-reason-why-they-put-rubbers-on-the-ends-of-pencils"><a href="#People-make-mistakes-That’s-the-very-reason-why-they-put-rubbers-on-the-ends-of-pencils" class="headerlink" title="People make mistakes. That’s the very reason why they put rubbers on the ends of pencils."></a>People make mistakes. That’s the very reason why they put rubbers on the ends of pencils.</h2><p>@ 人们都会犯错，这便是铅笔需要橡皮的原因。( 2020年6月11日 )</p>
<h2 id="The-two-most-important-days-in-your-life-are-the-day-you-are-born-and-the-day-you-find-out-why"><a href="#The-two-most-important-days-in-your-life-are-the-day-you-are-born-and-the-day-you-find-out-why" class="headerlink" title="The two most important days in your life are the day you are born and the day you find out why."></a>The two most important days in your life are the day you are born and the day you find out why.</h2><p>@ 你人生中有两个最重要的日子：一是你出生的日子，二是你发现自己存在意义的日子。( 2020年6月15日 )</p>
<h2 id="Everything-comes-full-circle"><a href="#Everything-comes-full-circle" class="headerlink" title="Everything comes full circle."></a>Everything comes full circle.</h2><p>@ 世间万物千回百转归于原点，犹如轮回。( 2020年6月16日 )</p>
<h2 id="The-world-is-not-in-your-books-and-maps-It’s-out-there"><a href="#The-world-is-not-in-your-books-and-maps-It’s-out-there" class="headerlink" title="The world is not in your books and maps. It’s out there."></a>The world is not in your books and maps. It’s out there.</h2><p>@ 真正的世界不在你的书里和地图上，而是在外面。( 2020年6月17日 )</p>
<h2 id="Success-is-1-inspiration-98-perspiration-and-2-attention-to-detail"><a href="#Success-is-1-inspiration-98-perspiration-and-2-attention-to-detail" class="headerlink" title="Success is 1% inspiration, 98% perspiration, and 2% attention to detail."></a>Success is 1% inspiration, 98% perspiration, and 2% attention to detail.</h2><p>@ 成功来自于1%的灵感，98%的努力，以及2%对细节的注意。( 2020年6月23日 )</p>
<h2 id="Some-day-this-is-all-going-to-end"><a href="#Some-day-this-is-all-going-to-end" class="headerlink" title="Some day, this is all going to end."></a>Some day, this is all going to end.</h2><p>@ 总有一天，一切都会雨过天晴。( 2020年7月2日 )</p>
<h2 id="You-should-never-judge-something-you-don’t-understand"><a href="#You-should-never-judge-something-you-don’t-understand" class="headerlink" title="You should never judge something you don’t understand."></a>You should never judge something you don’t understand.</h2><p>@ 你不应该去评判你不了解的事物。( 2020年7月8日 )</p>
<h2 id="Be-reckless-Live-for-the-moment"><a href="#Be-reckless-Live-for-the-moment" class="headerlink" title="Be reckless. Live for the moment."></a>Be reckless. Live for the moment.</h2><p>@ 别想太多，活在当下。( 2020年7月14日 )</p>
<h2 id="Never-be-afraid-to-reach-for-the-stars-because-even-if-you-fall-you’ll-always-be-wearing-a-parent-chute"><a href="#Never-be-afraid-to-reach-for-the-stars-because-even-if-you-fall-you’ll-always-be-wearing-a-parent-chute" class="headerlink" title="Never be afraid to reach for the stars, because even if you fall, you’ll always be wearing a parent-chute."></a>Never be afraid to reach for the stars, because even if you fall, you’ll always be wearing a parent-chute.</h2><p>@ 永远不要害怕去摘星星，因为就算你跌下来，你永远有“父母牌”降落伞防身。( 2020年7月20日 )</p>
<h2 id="I’m-happy-as-I-am"><a href="#I’m-happy-as-I-am" class="headerlink" title="I’m happy as I am."></a>I’m happy as I am.</h2><p>@ 做自己，最快乐。( 2020年7月21日 )</p>
<h2 id="Knowing-what-you-want-is-half-the-battle-Most-people-go-through-their-whole-lives-not-knowing-what-they-want"><a href="#Knowing-what-you-want-is-half-the-battle-Most-people-go-through-their-whole-lives-not-knowing-what-they-want" class="headerlink" title="Knowing what you want is half the battle. Most people go through their whole lives not knowing what they want."></a>Knowing what you want is half the battle. Most people go through their whole lives not knowing what they want.</h2><p>@ 知道自己想要什么等于成功了一半，多数人一辈子浑浑噩噩也不知道自己想要什么。( 2020年8月04日 )</p>
<h2 id="Love-is-the-strongest-thing-in-the-world"><a href="#Love-is-the-strongest-thing-in-the-world" class="headerlink" title="Love is the strongest thing in the world."></a>Love is the strongest thing in the world.</h2><p>@ 爱是这个世界上最强大的东西。( 2020年8月04日 )</p>
<h2 id="A-brave-man-never-surrenders"><a href="#A-brave-man-never-surrenders" class="headerlink" title="A brave man never surrenders."></a>A brave man never surrenders.</h2><p>勇者永不屈服。( 2020年10月27日 )</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">河豚吞吞</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://missglobefish.github.io/2020/03/04/everydayEnglish/">https://missglobefish.github.io/2020/03/04/everydayEnglish/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://MissGlobeFish.github.io" target="_blank">河豚吞吞</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/04/20/%E5%85%AC%E6%8B%9B%E8%80%83%E8%AF%95%E6%8F%90%E7%BA%B2/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">公招考试提纲</div></div></a></div><div class="next-post pull-right"><a href="/2020/01/06/%E6%B2%B3%E8%B1%9A%E5%90%9E%E5%90%9E%E3%81%AE%E5%B0%8F%E7%AA%9D/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">河豚吞吞の小窝</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2020 By 河豚吞吞</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" async="async" mobile="false"></script></div></body></html>