<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>古代文化收集 | 河豚吞吞</title><meta name="keywords" content="常识"><meta name="author" content="河豚吞吞"><meta name="copyright" content="河豚吞吞"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="Nothing can stop love.">
<meta property="og:type" content="article">
<meta property="og:title" content="古代文化收集">
<meta property="og:url" content="https://missglobefish.github.io/2021/01/07/%E5%8F%A4%E4%BB%A3%E6%96%87%E5%8C%96%E6%94%B6%E9%9B%86/index.html">
<meta property="og:site_name" content="河豚吞吞">
<meta property="og:description" content="Nothing can stop love.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://missglobefish.github.io/img/wallpaperImg/86.jpg">
<meta property="article:published_time" content="2021-01-06T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-08T09:50:11.225Z">
<meta property="article:author" content="河豚吞吞">
<meta property="article:tag" content="常识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://missglobefish.github.io/img/wallpaperImg/86.jpg"><link rel="shortcut icon" href="https://pic4.zhimg.com/80/v2-c6f66ac02d504dfca61991f2287e0196_720w.jpg?source=1940ef5c"><link rel="canonical" href="https://missglobefish.github.io/2021/01/07/%E5%8F%A4%E4%BB%A3%E6%96%87%E5%8C%96%E6%94%B6%E9%9B%86/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: {"text":"I,LOVE,YOU","fontSize":"15px"},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#9370DB","bgDark":"#121212","position":"top-center"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-05-08 17:50:11'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://pic1.zhimg.com/80/v2-6383281a529d66a4d63993678890e305_720w.jpg?source=1940ef5c" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8F%A4%E4%BB%A3%E5%90%84%E4%B8%AA%E5%B9%B4%E9%BE%84%E6%AE%B5%E7%A7%B0%E8%B0%93%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">古代各个年龄段称谓。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E6%96%87%E5%8C%96%E6%BA%90%E8%BF%9C%E6%B5%81%E9%95%BF%E5%8D%9A%E5%A4%A7%E7%B2%BE%E6%B7%B1%EF%BC%8C%E9%99%A4%E4%BA%86%E6%96%87%E5%AD%A6%E8%89%BA%E6%9C%AF%E4%B9%8B%E5%A4%96%EF%BC%8C%E4%B8%AD%E5%8C%BB%E4%B9%9F%E6%98%AF%E6%8B%A5%E6%9C%89%E6%82%A0%E4%B9%85%E5%8E%86%E5%8F%B2%E7%9A%84%E4%B8%80%E9%97%A8%E4%BC%A0%E7%BB%9F%E5%8C%BB%E5%AD%A6%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">中国文化源远流长博大精深，除了文学艺术之外，中医也是拥有悠久历史的一门传统医学。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%B5%E6%B3%95%E6%9C%89%E4%BA%91%EF%BC%9A%E6%9C%89%E5%8D%81%E5%80%8D%E7%9A%84%E5%85%B5%E5%8A%9B%E5%B0%B1%E5%8C%85%E5%9B%B4%E6%95%8C%E4%BA%BA%EF%BC%8C%E4%BA%94%E5%80%8D%E7%9A%84%E5%85%B5%E5%8A%9B%E5%B0%B1%E8%BF%9B%E6%94%BB%E6%95%8C%E4%BA%BA%EF%BC%8C%E4%B8%A4%E5%80%8D%E7%9A%84%E5%85%B5%E5%8A%9B%E5%B0%B1%E5%88%86%E5%89%B2%E6%B6%88%E7%81%AD%E6%95%8C%E4%BA%BA%EF%BC%8C%E6%9C%89%E4%B8%8E%E6%95%8C%E7%9B%B8%E5%BD%93%E7%9A%84%E5%85%B5%E5%8A%9B%E5%88%99%E5%8F%AF%E4%BB%A5%E6%8A%97%E5%87%BB%EF%BC%8C%E5%85%B5%E5%8A%9B%E5%B0%91%E4%BA%8E%E6%95%8C%E4%BA%BA%E5%B0%B1%E8%A6%81%E9%81%BF%E5%85%8D%E4%B8%8E%E5%85%B6%E6%AD%A3%E9%9D%A2%E6%8E%A5%E8%A7%A6%EF%BC%8C%E5%85%B5%E5%8A%9B%E5%BC%B1%E5%B0%91%E5%B0%B1%E8%A6%81%E6%92%A4%E9%80%80%E8%BF%9C%E5%9C%B0%E3%80%82%E6%89%80%E4%BB%A5%E5%BC%B1%E5%B0%8F%E7%9A%84%E5%86%9B%E9%98%9F%E9%A1%BD%E5%9B%BA%E7%A1%AC%E6%8B%BC%EF%BC%8C%E5%B0%B1%E4%BC%9A%E5%8F%98%E6%88%90%E5%BC%BA%E5%A4%A7%E6%95%8C%E5%86%9B%E7%9A%84%E4%BF%98%E8%99%8F%E3%80%82"><span class="toc-number">3.</span> <span class="toc-text">兵法有云：有十倍的兵力就包围敌人，五倍的兵力就进攻敌人，两倍的兵力就分割消灭敌人，有与敌相当的兵力则可以抗击，兵力少于敌人就要避免与其正面接触，兵力弱少就要撤退远地。所以弱小的军队顽固硬拼，就会变成强大敌军的俘虏。</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/wallpaperImg/86.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">河豚吞吞</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">古代文化收集</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-01-06T16:00:00.000Z" title="发表于 2021-01-07 00:00:00">2021-01-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-05-08T09:50:11.225Z" title="更新于 2021-05-08 17:50:11">2021-05-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B8%B8%E8%AF%86/">常识</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>Nothing can stop love.</p>
<a id="more"></a>

<blockquote>
<p><strong>古代各个年龄段称谓</strong></p>
</blockquote>
<h6 id="古代各个年龄段称谓。"><a href="#古代各个年龄段称谓。" class="headerlink" title="古代各个年龄段称谓。"></a>古代各个年龄段称谓。</h6><ul>
<li><p>20岁——弱冠，及冠；</p>
</li>
<li><p>30岁——而立之年；</p>
</li>
<li><p>40岁——不惑之年、强壮之年；</p>
</li>
<li><p>50岁——年逾半百、知非之年、知命之年、艾服之年、大衍之年；</p>
</li>
<li><p>60岁——花甲、平头甲子、耳顺之年、杖乡之年；</p>
</li>
<li><p>70岁——古稀、杖国之年、致事之年、致政之年；</p>
</li>
<li><p>100岁——期颐。</p>
</li>
</ul>
<blockquote>
<p><strong>中国古代十大名医</strong></p>
</blockquote>
<h6 id="中国文化源远流长博大精深，除了文学艺术之外，中医也是拥有悠久历史的一门传统医学。"><a href="#中国文化源远流长博大精深，除了文学艺术之外，中医也是拥有悠久历史的一门传统医学。" class="headerlink" title="中国文化源远流长博大精深，除了文学艺术之外，中医也是拥有悠久历史的一门传统医学。"></a>中国文化源远流长博大精深，除了文学艺术之外，中医也是拥有悠久历史的一门传统医学。</h6><ul>
<li><p><strong>扁鹊（中医医祖）</strong><br>扁鹊是战国时代的名医，因为其医术十分高超，在当时拥有很高的威望，被人誉为神医。<br>扁鹊这个称呼，也是当时的人们借用了黄帝时期的神医扁鹊的名号。<br>扁鹊医术超群，每个科都很擅长，位列中国古代十大名医之首。<br>现在有名的中医典籍《难经》就是扁鹊所著，扁鹊奠定了中医学的切脉诊断方法。<br>秦太医李醯十分嫉妒扁鹊，半路截杀了他，一代神医不幸遇害。</p>
</li>
<li><p><strong>华佗（外科鼻祖）</strong><br>华佗和扁鹊一样，都是家喻户晓的神医。<br>华佗是东汉末年的名医，年少的时候就开始在外游学，一心钻研医术不求仕途。<br>华佗的医术很全面，尤其擅长外科精于手术，首创“麻沸散”，所以又被后世称为“外科鼻祖”。<br>但是晚年华佗为曹操看病，因为建议开颅诊治，被下狱拷问致死。</p>
</li>
<li><p><strong>张仲景（医圣）</strong><br>张仲景被后世尊为医圣，和华佗，董奉一起并称为“建安三神医”。<br>张仲景博览众家所长，写出了传世巨作《伤寒杂病论》，在各个方面都为中医的发展做出了巨大的贡献，被历代的医学家所推崇。<br>直到今天，《伤寒杂病论》中的内容，对于中医的学习都有着重要的参考作用。</p>
</li>
<li><p><strong>皇甫谧（针灸鼻祖）</strong><br>在很多影视作品中，我们都会看到针灸。<br>针灸的鼻祖是魏晋时期的医学家皇甫谧，他的著作《针灸甲乙经》，是我国第一部关于针灸学方面的专著，在针灸学史上，具有很高的学术地位。<br>皇甫谧的一生专著于著述，写出了很多高价值的医学著作，无论是在医学史还是文学史上，都享有盛名。</p>
</li>
<li><p><strong>葛洪（急症先驱）</strong><br>葛洪是东晋时期的名医，道学家，炼丹家，世称“小仙翁”。<br>葛洪曾经师从炼丹家左慈学道，后来也受到了师父的遁世思想。<br>葛洪十六岁就阅览百书，比较推崇神仙导养之法。<br>葛洪一生著作很多，尤其是代表作《抱朴子》，不仅总结了晋代以前的神仙方术，还融合了儒，道两家的哲学思想，对道家有着非常深远的影响。</p>
</li>
<li><p><strong>孙思邈（药王）</strong><br>孙思邈是唐代的医学家，道士，被后人尊称为药王。<br>孙思邈出生贫寒，自幼聪明过人，尤其喜欢道家的老庄学说。<br>孙思邈年轻的时候，经常游历各地，收集各种宝贵的民间医疗经验，完成了著作《千金要方》。<br>唐朝建立后，孙思邈还曾经和政府展开医学活动，完成了世界上第一部国家药典《唐新本草》。<br>孙思邈年老返回故里，公元682年与世长辞，享年142岁。</p>
</li>
<li><p><strong>钱乙（儿科之圣）</strong><br>钱乙是北宋时期著名的医学家，尤其擅长儿科，有著作《儿科药证直诀》，是我国现存的第一部儿科专著，也是自此之后，儿科成为了一门独立的学科。<br>钱乙也被尊称为“儿科之圣”。<br>钱乙曾经被授予翰林医学士，任职太医院，在行医过程中，总结了宝贵的经验。</p>
</li>
<li><p><strong>朱震亨（滋阴派创始人）</strong><br>朱震亨是元代著名的医学家，又被后世尊称为“丹溪先生”。<br>朱震亨的医术很高明，先后学习了儒学，医道。<br>朱震亨遍访名医，专心钻研，成为了融合百家所长的一代名医。<br>朱震亨强调了人体阴气，远精的重要性，是“滋阴派”的创意人。<br>而且朱震亨弟子众多，著作颇丰，在医学史上有重要的地位。</p>
</li>
<li><p><strong>李时珍（药圣）</strong><br>李时珍是明代著名的医学家，家里世代行医，父亲祖父都是当地的名医。<br>李时珍非常注重实践，尤其重视本草，十分虚心向广大群众学习。<br>后来结合自身的经验，查阅八百种医学点击，花费27年的时间，写成了药物学总结性巨著《本草纲目》，在国内外的医学史上，都有极高的地位。</p>
</li>
<li><p><strong>叶天士（温病学派奠基人）</strong><br>叶天士又号上律老人，是清代著名的医学家。<br>他的祖父和父亲都精通医术。<br>叶天士天白天读书，晚上父亲就教岐黄之术。<br>14岁父亲去世之后，叶天士师从一门朱姓门人学习，没过几年，聪明过人的朱士天就超过了师父，在当时声名远播。<br>叶天士是中医学上温病学派的创始人，其的著作《温热论》一直被临床的医学家十分推崇。</p>
</li>
</ul>
<blockquote>
<p><strong>中国古代十大以少胜多的战役</strong></p>
</blockquote>
<h6 id="兵法有云：有十倍的兵力就包围敌人，五倍的兵力就进攻敌人，两倍的兵力就分割消灭敌人，有与敌相当的兵力则可以抗击，兵力少于敌人就要避免与其正面接触，兵力弱少就要撤退远地。所以弱小的军队顽固硬拼，就会变成强大敌军的俘虏。"><a href="#兵法有云：有十倍的兵力就包围敌人，五倍的兵力就进攻敌人，两倍的兵力就分割消灭敌人，有与敌相当的兵力则可以抗击，兵力少于敌人就要避免与其正面接触，兵力弱少就要撤退远地。所以弱小的军队顽固硬拼，就会变成强大敌军的俘虏。" class="headerlink" title="兵法有云：有十倍的兵力就包围敌人，五倍的兵力就进攻敌人，两倍的兵力就分割消灭敌人，有与敌相当的兵力则可以抗击，兵力少于敌人就要避免与其正面接触，兵力弱少就要撤退远地。所以弱小的军队顽固硬拼，就会变成强大敌军的俘虏。"></a>兵法有云：有十倍的兵力就包围敌人，五倍的兵力就进攻敌人，两倍的兵力就分割消灭敌人，有与敌相当的兵力则可以抗击，兵力少于敌人就要避免与其正面接触，兵力弱少就要撤退远地。所以弱小的军队顽固硬拼，就会变成强大敌军的俘虏。</h6><ul>
<li><p><strong>赤壁之战</strong><br>双方兵力：联军五万（刘备、孙权、诸葛亮、周瑜、程普）； 曹军二十余万-号称八十万（曹操）<br>赤壁之战，是指东汉末年，孙权、刘备联军于建安十三年（208年）在长江赤壁（今湖北省赤壁市西北）一带大破曹操大军，奠定三国鼎立基础的以少胜多，以弱胜强的著名战役。这是中国历史上以少胜多的著名战争之一，也是三国时期“三大战役”中最为著名的一场。<br>赤壁之战的失利使曹操失去了在短时间内统一全国的可能性，而孙刘双方则借此胜役开始发展壮大各自势力，刘备向孙权借荆州后实力迅速壮大，进而谋取益州，孙权屡次亲率大军进攻合肥，数战不利，损兵折将。曹操在退回北方后，休养生息五年，平定关中后才大举南征孙权。此战形成天下三分的雏型，奠定三国鼎立的基础。</p>
</li>
<li><p><strong>官渡之战</strong><br>双方兵力：曹军八千（曹操）； 袁军十万（袁绍）<br>东汉末年“三大战役”之一，也是中国历史上著名的以弱胜强的战役之一。<br>建安五年（200年），曹操军与袁绍军相持于官渡，在此展开战略决战。<br>曹操奇袭袁军在乌巢的粮仓，继而击溃袁军主力。<br>此战奠定了曹操统一中国北方的基础。<br>此战曹操善择良策，攻守相济，屡出奇兵，巧施火攻，焚烧袁军粮草，对获取胜利起重大作用，集中体现曹操卓越的用兵谋略和指挥才能，是中国历史上以少胜多的著名战例。</p>
</li>
<li><p><strong>淝水之战</strong><br>双方兵力：东晋八万（谢玄、谢石）； 前秦军八十余万（苻坚、苻融）<br>淝水之战，发生于公元383年，是东晋时期北方的统一政权前秦向南方东晋发起的侵略吞并的一系列战役中的决定性战役。<br>前秦出兵伐晋，于淝水交战，最终东晋仅以谢玄统率的八万军力大胜苻坚、苻融率领的八十余万前秦军。</p>
</li>
<li><p><strong>彭城之战</strong><br>双方兵力：楚军三万（项羽）； 汉军五十余万（刘邦）<br>彭城之战在汉高帝二年（西元前205年）四月发生，是楚汉战争其中一场大战。<br>楚军依靠项羽的雄才大略，千里出奇兵，在半日之内以3万之师击溃56万之众，创造了古代战争中速决战的典范，是中国历史上以少胜多的著名战例。</p>
</li>
<li><p><strong>兖州之战</strong><br>双方兵力：曹操：数万（吕布、张邈）； 黄巾军：三十万（曹操）<br>兖州之战是曹操对黄巾军的战役，是曹操以数万兵力迫降黄巾军30万大军，这是历史上有名的以少胜多的战役。<br>兖州之战发生在东汉献帝初平三年（192年），在曹操统一北方的战争中，东郡太守曹操在寿张（今山东东平西南）地区击败黄巾军的作战。<br>此战，曹操以少胜多，不仅取得了兖州根据地，而且收编精兵数万，成为曹操的基干部队，为曹操尔后的发展奠定基础。</p>
</li>
<li><p><strong>护步达冈之战</strong><br>双方兵力：金军两万（完颜阿骨打）； 辽军十万左右-号称七十万（耶律延禧）<br>金收国元年（辽天庆五年，1115年），在金辽战争中，金军追击大败辽军主力于护步答冈的战略决战。<br>金军以2万兵力大胜辽军70万，辽军大溃，死者甚众。<br>此役，是中国战争史上以少胜多的著名战役。</p>
</li>
<li><p><strong>昆阳之战</strong><br>双方兵力：绿林军两万（刘秀、王凤、王常）； 新军四十万（王邑、王寻）<br>昆阳之战是新朝末年，新汉两军在中原地区进行的一场战略决战，这场大战的主战场在昆阳一线，故称为昆阳之战。<br>昆阳之战是中国历史上著名的以少胜多的战例之一，它决定了新汉两军的命运和未来中原王朝数百年的国运，是中国历史上一次有深远影响的战略决战。<br>绿林军17000击溃新军43万，昆阳之战中，身为偏将军的刘秀一战而天下闻名，昆阳之战不但是刘秀击败王莽的关键一战，同时也为刘秀日后夺取天下奠定了基础。</p>
</li>
<li><p><strong>阴晋之战</strong><br>双方兵力：魏军五万余（吴起）； 秦军五十万（秦惠公）<br>阴晋之战发生于前389年，秦国起兵50万讨伐魏国西河郡，被郡守吴起以少胜多击败秦军的著名战争。<br>令人疑惑的是，阴晋之战却没有被《史记》及诸多史料所记载，仅在《吴子》一书中所出现，并且商鞅变法后的秦灭楚之战动用了全国的兵力也不过60万，甚至有没有此战都是令人怀疑的。</p>
</li>
<li><p><strong>鄱阳湖之战</strong><br>双方兵力：明军二十万人（朱元璋），汉军六十余万人（陈友谅）<br>鄱阳湖之战是元朝末年朱元璋和陈友谅为争夺鄱阳湖水域而进行的一次战略决战，决战以朱元璋的完全胜利而告终。<br>这次战役被视为中世纪世界规模最大水战。<br>此战，朱元璋乘陈友谅军久攻坚城受挫，分兵据守鄱阳湖口，先断其退路；继集中兵力，巧用火攻，歼其主力；后水陆截击，全歼陈军于突围之际。<br>创造了中国水战史上以少胜多的著名战例，为统一江南奠定了基础。</p>
</li>
<li><p><strong>巨鹿之战</strong><br>双方兵力：楚军五万（项羽）； 诸侯联军数十万（秦：章邯、王离）<br>巨鹿之战，是秦末大起义中，项羽率领数万楚军（后期各诸侯义军也参战），同秦名将章邯、王离所率四十万秦军主力在巨鹿进行的一场重大决战性战役。<br>项羽破釜沉舟，以大无畏精神在各诸侯军畏缩不进时率先猛攻秦军，带动诸侯义军一起最终全歼王离军，并于数月后迫使另二十万章邯秦军投降。<br>从此项羽确立了在各路义军中的领导地位。<br>经此一战，秦朝主力尽丧，名存实亡。</p>
</li>
</ul>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B8%B8%E8%AF%86/">常识</a></div><div class="post_share"><div class="social-share" data-image="/img/wallpaperImg/86.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/04/12/%E6%88%90%E5%B9%B4%E4%BA%BA%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/"><img class="prev-cover" src="/img/wallpaperImg/08.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">成年人的那些事儿</div></div></a></div><div class="next-post pull-right"><a href="/2020/11/23/%E9%82%A3%E4%BA%9B%E5%8F%A4%E4%BB%8A%E5%B8%B8%E8%AF%86/"><img class="next-cover" src="/img/wallpaperImg/07.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">那些古今常识</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/11/23/那些古今常识/" title="那些古今常识"><img class="cover" src="/img/wallpaperImg/07.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-23</div><div class="title">那些古今常识</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(/img/wallpaperImg/86.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 河豚吞吞</div><div class="footer_custom_text">To be whoever you want to be.</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" async="async" mobile="false"></script></div></body></html>