<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>河豚吞吞の小窝 | 河豚吞吞</title><meta name="keywords" content="生活"><meta name="author" content="河豚吞吞"><meta name="copyright" content="河豚吞吞"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="A house is like your own little part of the world.">
<meta property="og:type" content="article">
<meta property="og:title" content="河豚吞吞の小窝">
<meta property="og:url" content="https://missglobefish.github.io/2020/01/06/%E6%B2%B3%E8%B1%9A%E5%90%9E%E5%90%9E%E3%81%AE%E5%B0%8F%E7%AA%9D/index.html">
<meta property="og:site_name" content="河豚吞吞">
<meta property="og:description" content="A house is like your own little part of the world.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://w.wallhaven.cc/full/5d/wallhaven-5dlvq9.jpg">
<meta property="article:published_time" content="2020-01-05T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-02T07:57:33.526Z">
<meta property="article:author" content="河豚吞吞">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://w.wallhaven.cc/full/5d/wallhaven-5dlvq9.jpg"><link rel="shortcut icon" href="https://pic4.zhimg.com/80/v2-c6f66ac02d504dfca61991f2287e0196_720w.jpg?source=1940ef5c"><link rel="canonical" href="https://missglobefish.github.io/2020/01/06/%E6%B2%B3%E8%B1%9A%E5%90%9E%E5%90%9E%E3%81%AE%E5%B0%8F%E7%AA%9D/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: {"text":"I,LOVE,YOU","fontSize":"15px"},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#9370DB","bgDark":"#121212","position":"top-center"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-11-02 15:57:33'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://pic1.zhimg.com/80/v2-6383281a529d66a4d63993678890e305_720w.jpg?source=1940ef5c" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><header class="post-bg" id="page-header" style="background-image: url(https://w.wallhaven.cc/full/5d/wallhaven-5dlvq9.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">河豚吞吞</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">河豚吞吞の小窝</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-01-05T16:00:00.000Z" title="发表于 2020-01-06 00:00:00">2020-01-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-11-02T07:57:33.526Z" title="更新于 2020-11-02 15:57:33">2020-11-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>A house is like your own little part of the world.</p>
<a id="more"></a>

<blockquote>
<p><strong>玄关</strong></p>
</blockquote>
<ul>
<li><p>玄关鞋柜下方留空：（玄关柜底部留空间至少15cm高度的空间）。</p>
</li>
<li><p>玄关鞋柜中间镂空。</p>
</li>
<li><p>顶天立地的玄关柜，不要留空间。</p>
</li>
<li><p>玄关预留灯光：（回家后一开门，玄关感应灯即刻亮起，生活本就很疲累，我们需要一些暖心的细节设计来提升幸福感）。</p>
</li>
</ul>
<div class="justified-gallery"><p><img src="/img/houseImg/xuanguan01.jpg" alt="玄关01"><br><img src="/img/houseImg/xuanguan02.jpg" alt="玄关02"><br><img src="/img/houseImg/xuanguan03.jpg" alt="玄关03"></p>
          </div>

<blockquote>
<p><strong>客厅</strong></p>
</blockquote>
<ul>
<li>客厅电视墙：（整面电视柜、纯色墙面）。</li>
</ul>
<div class="justified-gallery"><p><img src="/img/houseImg/keting01.jpg" alt="客厅01"><br><img src="/img/houseImg/keting02.jpg" alt="客厅02"> </p>
          </div>

<div class="justified-gallery"><p><img src="/img/houseImg/keting03.jpg" alt="客厅03"><br><img src="/img/houseImg/keting09.jpg" alt="客厅09"></p>
          </div>

<div class="justified-gallery"><p><img src="/img/houseImg/keting10.jpg" alt="客厅10"><br><img src="/img/houseImg/keting09.jpg" alt="客厅09"></p>
          </div>

<ul>
<li><p>选择浅色地砖或地板。</p>
</li>
<li><p>客厅家具：（尽量选细腿的，经典的设计才不会过时）。</p>
</li>
</ul>
<div class="justified-gallery"><p><img src="/img/houseImg/keting14.jpg" alt="客厅14"><br><img src="/img/houseImg/keting13.jpg" alt="客厅13"></p>
          </div>

<ul>
<li><p>客厅灯：（选择简洁的，灯光可以多个搭配）。</p>
</li>
<li><p>收纳柜：（不能只做柜子里打几个隔板就完事，一定要事先规划好你想放什么，怎么放）。</p>
</li>
</ul>
<div class="justified-gallery"><p><img src="/img/houseImg/keting04.jpg" alt="客厅04"><br><img src="/img/houseImg/keting05.jpg" alt="客厅05"><br><img src="/img/houseImg/keting08.jpg" alt="客厅08"><br><img src="/img/houseImg/keting12.jpg" alt="客厅12"></p>
          </div>

<div class="justified-gallery"><p><img src="/img/houseImg/keting06.jpg" alt="客厅06"><br><img src="/img/houseImg/keting07.jpg" alt="客厅07"></p>
          </div>

<ul>
<li>沙发。</li>
</ul>
<p><img src="/img/houseImg/keting15.jpg" alt="客厅15"></p>
<ul>
<li>挂画：（一张与家居风格相配的挂画的确能瞬间提高家里的格调，也能凸显主人品味）。</li>
</ul>
<p><img src="/img/houseImg/keting11.jpg" alt="客厅11"></p>
<ul>
<li>拒绝踢脚线。</li>
</ul>
<blockquote>
<p><strong>餐厅</strong></p>
</blockquote>
<ul>
<li>餐边桌/柜：（距离餐桌近，动线短）。</li>
</ul>
<div class="justified-gallery"><p><img src="/img/houseImg/canting01.jpg" alt="餐厅01"><br><img src="/img/houseImg/canting02.jpg" alt="餐厅02"><br><img src="/img/houseImg/canting03.jpg" alt="餐厅03"></p>
          </div>

<ul>
<li>餐桌。</li>
</ul>
<p><img src="/img/houseImg/canting04.jpg" alt="餐厅04"></p>
<blockquote>
<p><strong>厨房</strong></p>
</blockquote>
<p><img src="/img/houseImg/warn14.jpg" alt="warn14"></p>
<ul>
<li>半开放式厨房：（半开放式厨房的目的是能和客厅的家人有互动，所以尽量把水槽放在窗户的位置，面对家人增加交流的机会，而不是背对家人哦！）。</li>
</ul>
<div class="justified-gallery"><p><img src="/img/houseImg/chufang01.jpg" alt="厨房01"><br><img src="/img/houseImg/chufang02.jpg" alt="厨房02"></p>
          </div>

<ul>
<li>厨房灯具：（建议在切菜板上方安装灯条，告别摸瞎切菜，厨房灯全部建议4500-6000k走起，一定要足够亮）。</li>
</ul>
<div class="justified-gallery"><p><img src="/img/houseImg/chufang15.jpg" alt="厨房15"><br><img src="/img/houseImg/chufang16.jpg" alt="厨房16"></p>
          </div>

<ul>
<li>隔板和挂钩：（零碎物品放置）。</li>
</ul>
<div class="justified-gallery"><p><img src="/img/houseImg/chufang09.jpg" alt="厨房09"><br><img src="/img/houseImg/chufang10.jpg" alt="厨房10"></p>
          </div>

<ul>
<li>厨房抽屉/收纳：（厨房收纳不仅是藏起来，还要保证整洁）。</li>
</ul>
<p>（厨房地柜收纳，没有抽屉也要创造抽屉！ 因为平开门的地柜拿东西实在是不方便，做饭的时候还要着急的蹲下找东西，也增加的做饭的困难度，长期用起来体验感十分不好）。</p>
<div class="justified-gallery"><p><img src="/img/houseImg/chufang04.jpg" alt="厨房04"><br><img src="/img/houseImg/chufang06.jpg" alt="厨房06"><br><img src="/img/houseImg/chufang11.jpg" alt="厨房11"> </p>
          </div>

<ul>
<li>橱柜：（厨房橱柜中间要留个空间，做成拉篮，收纳不用放在冰箱的果蔬，像土豆、红薯、洋葱等）。</li>
</ul>
<div class="justified-gallery"><p><img src="/img/houseImg/chufang03.jpg" alt="厨房03"><br><img src="/img/houseImg/chufang07.jpg" alt="厨房07"><br><img src="/img/houseImg/chufang13.jpg" alt="厨房13"></p>
          </div>

<p>（橱柜小家电区）。</p>
<p><img src="/img/houseImg/chufang08.jpg" alt="厨房08"></p>
<ul>
<li>水槽：（厨房水槽置物架不能忽略）。</li>
</ul>
<p><img src="/img/houseImg/chufang05.jpg" alt="厨房05"> </p>
<p>（台下盆，安装要求高，如果石英石台面不足以支撑台下盆，可以利用支撑架支撑不锈钢盆体重量）。</p>
<div class="justified-gallery"><p><img src="/img/houseImg/chufang17.jpg" alt="厨房17"><br><img src="/img/houseImg/chufang18.jpg" alt="厨房18"></p>
          </div>

<ul>
<li>厨房台面：（石英石坚硬、耐磨、耐压、耐高温、抗腐蚀、只有轻微渗色，是目前最结实耐用的台面材质）。</li>
</ul>
<p><img src="/img/houseImg/chufang14.jpg" alt="厨房14"></p>
<ul>
<li><p>凉霸。</p>
</li>
<li><p>厨余处理器：（处理汤汤水水的残渣食物）。</p>
</li>
<li><p>净水处理器</p>
</li>
<li><p>前置过滤器</p>
</li>
<li><p>厨房五金件</p>
</li>
<li><p>厨房插座：（厨房电源要一定要多留几个或者直接安装轨道插座）。</p>
</li>
</ul>
<blockquote>
<p><strong>卫生间</strong></p>
</blockquote>
<ul>
<li>洗漱盆：（台下盆）。</li>
</ul>
<p>（台下盆比台上盆秀气，好看，好打扫。配台下盆龙头要注意，考虑到盆边厚度，龙头嘴要长些）。</p>
<div class="justified-gallery"><p><img src="/img/houseImg/weishengjian05.jpg" alt="卫生间05"><br><img src="/img/houseImg/weishengjian06.jpg" alt="卫生间06"></p>
          </div>

<ul>
<li>镜柜：（大镜柜 + 置物架）。</li>
</ul>
<p>（镜柜让镜子距离人的面部更近了，照镜子时可以看得更清晰，事前精心确定插座的位置，如果恰好落在镜柜里，这样充电的剃须刀、电动牙刷也能通通藏进柜子）。</p>
<div class="justified-gallery"><p><img src="/img/houseImg/weishengjian07.jpg" alt="卫生间07"><br><img src="/img/houseImg/weishengjian01.jpg" alt="卫生间01"><br><img src="/img/houseImg/weishengjian02.jpg" alt="卫生间02"></p>
          </div>

<ul>
<li>浴室柜：（抽屉式）。</li>
</ul>
<p>（不管是墙排还是地排，强烈建议浴室柜选抽屉式而不是平开门式，平开门式浴室柜增加拿取物品的困难度，刚入住时还好，用久了东西全堆在洗脸台面上，根本想不起来打开柜门。）。</p>
<div class="justified-gallery"><p><img src="/img/houseImg/weishengjian03.jpg" alt="卫生间03"><br><img src="/img/houseImg/weishengjian04.jpg" alt="卫生间04"></p>
          </div>

<ul>
<li>小厨宝：（出热水快）。</li>
</ul>
<p><img src="/img/houseImg/weishengjian09.jpg" alt="卫生间09"></p>
<ul>
<li><p>卫生间下水管隔音棉：（隔档楼上的马桶冲水声）。</p>
</li>
<li><p>马桶喷枪：（马桶脏了用喷枪喷一喷）。</p>
</li>
</ul>
<blockquote>
<p><strong>卧室</strong></p>
</blockquote>
<ul>
<li><p>可调节角度壁灯：（不仅不占床头柜空间还可以随意转换角度）。</p>
</li>
<li><p>衣柜内部感应灯或灯带。</p>
</li>
</ul>
<p><img src="/img/houseImg/woshi05.jpg" alt="卧室05"></p>
<ul>
<li>衣柜：（配色+拉手设计+柜门）。</li>
</ul>
<p>（衣柜做成通顶式，柜子有“墙面”既视感，而且整体视觉感会非常和谐统一，美观度上会提高很多）。</p>
<div class="justified-gallery"><p><img src="/img/houseImg/woshi06.jpg" alt="卧室06"><br><img src="/img/houseImg/woshi11.jpg" alt="卧室11"><br><img src="/img/houseImg/woshi08.jpg" alt="卧室08"><br><img src="/img/houseImg/woshi07.jpg" alt="卧室07"></p>
          </div>

<div class="justified-gallery"><p><img src="/img/houseImg/woshi01.jpg" alt="卧室01"><br><img src="/img/houseImg/woshi02.jpg" alt="卧室02"></p>
          </div>

<div class="justified-gallery"><p><img src="/img/houseImg/woshi03.jpg" alt="卧室03"><br><img src="/img/houseImg/woshi04.jpg" alt="卧室04"></p>
          </div>

<div class="justified-gallery"><p><img src="/img/houseImg/woshi09.jpg" alt="卧室09"><br><img src="/img/houseImg/woshi10.jpg" alt="卧室10"></p>
          </div>

<ul>
<li><p>衣柜收纳：</p>
</li>
<li><p>可移动衣架：（专治隔夜衣）。</p>
</li>
<li><p>卧室灯色温：（卧室灯建议在3000k-4000k之间，暖黄色灯光）。</p>
</li>
<li><p>每天早上准时被太阳光叫醒：（卧室一定要选择遮光度大于90%的窗帘）。</p>
</li>
<li><p>床头插座：（4孔插座）。</p>
</li>
<li><p>抽屉式储物床。</p>
</li>
</ul>
<blockquote>
<p><strong>主卧带阳台</strong></p>
</blockquote>
<p>（主卧与阳台之间用较厚重遮光布做隔断，防止早上想睡懒觉时被阳光叫醒）。</p>
<div class="justified-gallery"><p><img src="/img/houseImg/zhuwo04.jpg" alt="主卧04"><br><img src="/img/houseImg/zhuwo02.jpg" alt="主卧02"></p>
          </div>

<div class="justified-gallery"><p><img src="/img/houseImg/zhuwo05.jpg" alt="主卧05"><br><img src="/img/houseImg/zhuwo06.jpg" alt="主卧06"></p>
          </div>

<div class="justified-gallery"><p><img src="/img/houseImg/zhuwo07.jpg" alt="主卧07"><br><img src="/img/houseImg/zhuwo08.jpg" alt="主卧08"></p>
          </div>

<ul>
<li>主卧阳台：（阳台靠窗位置可做窗边台或放置懒人沙发，固定玻璃层尽量高，以便保证10岁以下儿童安全）。</li>
</ul>
<div class="justified-gallery"><p><img src="/img/houseImg/zhuwo01.jpg" alt="主卧01"><br><img src="/img/houseImg/zhuwo03.jpg" alt="主卧03"></p>
          </div>

<div class="justified-gallery"><p><img src="/img/houseImg/zhuwo09.jpg" alt="主卧09"><br><img src="/img/houseImg/zhuwo10.jpg" alt="主卧10"></p>
          </div>

<blockquote>
<p><strong>书房</strong></p>
</blockquote>
<ul>
<li>整体格局。</li>
</ul>
<p><img src="/img/houseImg/shufang02.jpg" alt="书房02"></p>
<ul>
<li>书柜（一体式半封闭书柜）。</li>
</ul>
<div class="justified-gallery"><p><img src="/img/houseImg/shufang07.jpg" alt="书房07"><br><img src="/img/houseImg/shufang08.jpg" alt="书房08"></p>
          </div>

<ul>
<li>书桌（长型靠墙书桌+矮脚小书桌）。</li>
</ul>
<div class="justified-gallery"><p><img src="/img/houseImg/shufang03.jpg" alt="书房03"><br><img src="/img/houseImg/shufang13.jpg" alt="书房13"></p>
          </div>

<div class="justified-gallery"><p><img src="/img/houseImg/shufang09.jpg" alt="书房09"><br><img src="/img/houseImg/shufang10.jpg" alt="书房10"></p>
          </div>

<ul>
<li>地台床。</li>
</ul>
<div class="justified-gallery"><p><img src="/img/houseImg/shufang01.jpg" alt="书房01"><br><img src="/img/houseImg/shufang06.jpg" alt="书房06"></p>
          </div>

<div class="justified-gallery"><p><img src="/img/houseImg/shufang05.jpg" alt="书房05"><br><img src="/img/houseImg/shufang14.jpg" alt="书房14"></p>
          </div>

<ul>
<li><p>座椅（书房使用时间较长的，推荐选择坐起来足够舒适的人体工学椅）。</p>
</li>
<li><p>墙体配色。</p>
</li>
</ul>
<div class="justified-gallery"><p><img src="/img/houseImg/shufang04.jpg" alt="书房04"><br><img src="/img/houseImg/shufang12.jpg" alt="书房12"><br><img src="/img/houseImg/shufang11.jpg" alt="书房11"></p>
          </div>

<blockquote>
<p><strong>生活阳台</strong></p>
</blockquote>
<ul>
<li>洗衣机+储物柜+吊柜</li>
</ul>
<div class="justified-gallery"><p><img src="/img/houseImg/yangtai04.jpg" alt="阳台04"><br><img src="/img/houseImg/yangtai05.jpg" alt="阳台05"><br><img src="/img/houseImg/yangtai06.jpg" alt="阳台06"><br><img src="/img/houseImg/yangtai07.jpg" alt="阳台07"></p>
          </div>

<ul>
<li>隐形晾衣绳：（隐形晾衣绳可以在室内或者阳台替代传统晾衣架，需要的时候拉出来，不需要的时候可以收起来，非常的方便实用；还不影响正常的生活）。</li>
</ul>
<div class="justified-gallery"><p><img src="/img/houseImg/yangtai02.jpg" alt="阳台02"><br><img src="/img/houseImg/yangtai03.jpg" alt="阳台03"></p>
          </div>

<blockquote>
<p><strong>整体注意细节</strong></p>
</blockquote>
<ul>
<li><p>灯光：安装灯的时候，也要注意灯光的色温，简单来说色温越低，光线越暗，色温越高，光线越冷。</p>
</li>
<li><p>住宅常用灯泡的色温约3000k，卫生间和厨房一般选择在4500k比较适用。</p>
</li>
<li><p>插座：（提前根据电器预估好插座数量，并在这个数量的基础上增加一半甚至一倍，用来迎接会提升你生活品质的新生事物）。</p>
</li>
</ul>
<p>（移动设备扎堆的地方，宜使用带USB的插座，取代普通五孔插座）。</p>
<div class="justified-gallery"><p><img src="/img/houseImg/chazuo01.jpg" alt="插座01"><br><img src="/img/houseImg/chazuo02.jpg" alt="插座02"><br><img src="/img/houseImg/chazuo03.jpg" alt="插座03"></p>
          </div>

<ul>
<li>热水器：（可以做一个百叶门的柜子来安放热水器，这样既美观，又有利于散热）。</li>
</ul>
<p><img src="/img/houseImg/reshuiqi01.jpg" alt="热水器01"></p>
<blockquote>
<p><strong>那些装过房子的人最后悔的事是什么？</strong></p>
</blockquote>
<ul>
<li>家具不是太大就是买太多。</li>
</ul>
<div class="justified-gallery"><p><img src="/img/houseImg/bug01.jpg" alt="bug01"><br><img src="/img/houseImg/bug02.jpg" alt="bug02"></p>
          </div>

<p>（就算都是好看的家具，塞得太多，也会呈现一种太满的状态，留白太少）。</p>
<ul>
<li>卫生死角留太多。</li>
</ul>
<p>（电视墙有的石膏线做的造型，超级藏灰，不好清理）。</p>
<p>（地板选了仿古砖，每次拖地感觉都得用上吃奶的劲，要不然就感觉拖不干净）。</p>
<p>（厨房门一定一定不要玻璃移门，炒菜关门的次数还没有擦玻璃的次数多…）。</p>
<p>（家里做了石膏墙的确实要经常擦拭，不然容易变灰）。</p>
<p>（白色地砖显脏，可以换成白色仿大理石砖）。</p>
<p>（马桶没做壁挂式，搞起卫生来好抓狂！）。</p>
<p>（干湿未分区，洗次澡相当于做一次卫生间大扫除…）。</p>
<ul>
<li>忘了有孩子很多地方都不一样。</li>
</ul>
<p>（父母千万不要以自己的审美观和喜好来给孩子订家具啊，装修什么的）。</p>
<p><img src="/img/houseImg/bug03.jpg" alt="bug03"></p>
<p>（其实孩子并不像大人想象的那么喜欢幼稚的东西，反而一些抽象的，和有设计感的，更能开发孩子的想象力）。</p>
<p><img src="/img/houseImg/bug04.jpg" alt="bug04"></p>
<p>（有了孩子以后，东西成倍增长。没有充足的收纳空间是不行的。而且收纳空间一定要好好地规划，尽量入墙，色调统一）。</p>
<ul>
<li><p>没用的灯装了太多 需要做事的地方却都暗着。</p>
</li>
<li><p>洁具和浴室五金都买了便宜货。</p>
</li>
</ul>
<p>（洁具和五金，洁具次了容易挂污，五金次了容易掉漆）。</p>
<ul>
<li>漏装热水管 没安小厨宝。</li>
</ul>
<p><img src="/img/houseImg/bug05.jpg" alt="bug05"></p>
<ul>
<li>插座总是不够用 居然还被家具挡住了好多。</li>
</ul>
<p><img src="/img/houseImg/bug06.jpg" alt="bug06"></p>
<ul>
<li>后悔水管没有加压试水。</li>
</ul>
<p>（测试时间至少在30分钟以上，条件许可的，最好一个小时。10公斤加压，最后没有任何减少方可测试通过）。</p>
<p><img src="/img/houseImg/warn01.jpg" alt="warn01"></p>
<ul>
<li>后悔马桶边没有预留插座。</li>
</ul>
<p>（智能马桶没法装，虽然现在不一定需要，不代表以后不用）。</p>
<p><img src="/img/houseImg/warn02.jpg" alt="warn02"></p>
<ul>
<li>后悔走线时没想好空调位。</li>
</ul>
<p>（应该将电源尽量移近空调，免得装空调时看到一截电源线）。</p>
<p><img src="/img/houseImg/warn03.jpg" alt="warn03"></p>
<ul>
<li>后悔卫生间没试水。</li>
</ul>
<p><img src="/img/houseImg/warn04.jpg" alt="warn04"></p>
<ul>
<li>后悔厨房烟道没有打出去（止逆阀）。</li>
</ul>
<p>（只要楼里有人烧菜，自家的脱排油烟机就必须同时打开，不然满屋子的油烟味）。</p>
<p><img src="/img/houseImg/warn05.jpg" alt="warn05"></p>
<ul>
<li>后悔卫厨地砖贴好后没干前没有量一下水平。</li>
</ul>
<p><img src="/img/houseImg/warn06.jpg" alt="warn06"></p>
<ul>
<li>阳台的墙面最好还是用瓷砖。</li>
</ul>
<p>（比涂料更防水，而且要干净些，涂料的久了看起很脏，不好打扫）。</p>
<p><img src="/img/houseImg/warn07.jpg" alt="warn07"></p>
<ul>
<li>盥洗间、厕所、厨房、客厅地砖一定要区别开。</li>
</ul>
<p>（盥洗间和厕所马桶处的地砖踩踏频率相当高，很容易被磨损，其次就是不同功能区间有不同风格）。</p>
<p><img src="/img/houseImg/warn08.jpg" alt="warn08"></p>
<ul>
<li>地漏一定要买好的，且防臭的。</li>
</ul>
<p><img src="/img/houseImg/warn09.jpg" alt="warn09"></p>
<ul>
<li>后悔家具请木工做。</li>
</ul>
<p>（一是价格并不比买的便宜，二是美观及耐用性并不会比买的更好）。</p>
<ul>
<li><p>后悔储物空间太少。</p>
</li>
<li><p>厨卫吊顶。</p>
</li>
</ul>
<p><img src="/img/houseImg/warn10.jpg" alt="warn10"></p>
<ul>
<li>后悔吊顶选用石膏板。</li>
</ul>
<p><img src="/img/houseImg/warn11.jpg" alt="warn11"></p>
<ul>
<li>后悔石膏板吊顶没开检修孔。</li>
</ul>
<p><img src="/img/houseImg/warn12.jpg" alt="warn12"></p>
<ul>
<li>后悔操作区布置不合理，无放案板位置。</li>
</ul>
<p><img src="/img/houseImg/warn13.jpg" alt="warn13"></p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a></div><div class="post_share"><div class="social-share" data-image="https://w.wallhaven.cc/full/5d/wallhaven-5dlvq9.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/03/04/everydayEnglish/"><img class="prev-cover" src="https://images3.alphacoders.com/983/thumb-1920-983627.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">每日一句</div></div></a></div><div class="next-post pull-right"><a href="/2019/08/28/%E6%B2%B3%E8%B1%9A%E5%90%9E%E5%90%9E%E3%81%AE%E6%97%A5%E8%AE%B0%E6%9C%AC/"><img class="next-cover" src="https://images3.alphacoders.com/983/thumb-1920-983624.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">河豚吞吞の日记本</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/10/29/情商/" title="生活中有哪些行为是高情商的表现？"><img class="cover" src="https://images7.alphacoders.com/101/thumb-1920-1018088.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-29</div><div class="title">生活中有哪些行为是高情商的表现？</div></div></a></div><div><a href="/2020/10/29/有意义的事/" title="哪些事做起来无聊但坚持越久意义越大？"><img class="cover" src="https://images4.alphacoders.com/738/thumb-1920-738850.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-29</div><div class="title">哪些事做起来无聊但坚持越久意义越大？</div></div></a></div><div><a href="/2020/11/23/那些必须要记住的知识/" title="那些必须要记住的知识"><img class="cover" src="https://images4.alphacoders.com/110/thumb-1920-1108050.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-23</div><div class="title">那些必须要记住的知识</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://w.wallhaven.cc/full/5d/wallhaven-5dlvq9.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2020 By 河豚吞吞</div><div class="footer_custom_text">To be whoever you want to be.</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" async="async" mobile="false"></script></div></body></html>