<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>古代服饰の从秦汉到明清 | 河豚吞吞</title><meta name="keywords" content="唯爱古风"><meta name="author" content="河豚吞吞"><meta name="copyright" content="河豚吞吞"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="很多人心里都有一个古风梦，或者说是江湖梦。这里有繁花似锦的世外桃源、身怀绝技的盖世英雄、倾国倾城的绝世美人，还有缠绵悱恻的动人传说……">
<meta property="og:type" content="article">
<meta property="og:title" content="古代服饰の从秦汉到明清">
<meta property="og:url" content="https://missglobefish.github.io/2021/07/07/%E5%8F%A4%E4%BB%A3%E6%9C%8D%E9%A5%B0/index.html">
<meta property="og:site_name" content="河豚吞吞">
<meta property="og:description" content="很多人心里都有一个古风梦，或者说是江湖梦。这里有繁花似锦的世外桃源、身怀绝技的盖世英雄、倾国倾城的绝世美人，还有缠绵悱恻的动人传说……">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://missglobefish.github.io/img/costumeImg/00.jpg">
<meta property="article:published_time" content="2021-07-06T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-07T09:50:48.868Z">
<meta property="article:author" content="河豚吞吞">
<meta property="article:tag" content="唯爱古风">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://missglobefish.github.io/img/costumeImg/00.jpg"><link rel="shortcut icon" href="https://pic4.zhimg.com/80/v2-c6f66ac02d504dfca61991f2287e0196_720w.jpg?source=1940ef5c"><link rel="canonical" href="https://missglobefish.github.io/2021/07/07/%E5%8F%A4%E4%BB%A3%E6%9C%8D%E9%A5%B0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: {"text":"I,LOVE,YOU","fontSize":"15px"},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#9370DB","bgDark":"#121212","position":"top-center"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2021-07-07 17:50:48'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://pic1.zhimg.com/80/v2-6383281a529d66a4d63993678890e305_720w.jpg?source=1940ef5c" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><header class="post-bg" id="page-header" style="background-image: url(/img/costumeImg/00.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">河豚吞吞</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">古代服饰の从秦汉到明清</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-07-06T16:00:00.000Z" title="发表于 2021-07-07 00:00:00">2021-07-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-07-07T09:50:48.868Z" title="更新于 2021-07-07 17:50:48">2021-07-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%94%AF%E7%88%B1%E5%8F%A4%E9%A3%8E/">唯爱古风</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>很多人心里都有一个古风梦，或者说是江湖梦。<br>这里有繁花似锦的世外桃源、身怀绝技的盖世英雄、倾国倾城的绝世美人，还有缠绵悱恻的动人传说……</p>
<a id="more"></a>

<blockquote>
<p><strong>古代服装的基本样式</strong></p>
</blockquote>
<p><strong>【 秦汉时期 】</strong></p>
<p><strong>曲裾：</strong><br>曲裾是汉服的一种款式。按照《礼记》记载，深衣的一大特点是“续衽钩边”，也就是说“这种服饰的共同特点是都有一幅向后交掩的曲裾。”<br>秦汉时期的服饰采用“深衣制”，其特点是禅冠、朱衣、方心、田领、玉佩、朱履，所服总称“蝉衣”。<br>由于秦汉崇尚黑色，深衣用色较深，更彰显古朴之美。</p>
<div class="justified-gallery"><p><img src="/img/costumeImg/01.jpg" alt="曲裾"><br><img src="/img/costumeImg/02.jpg" alt="曲裾"></p>
          </div>

<p>【 细节 】</p>
<ol>
<li><p>曲裾需要用系带、腰带来固定，腰带系得略微紧一点就可很好的固定曲裾，并显示出宽袖窄腰的美感。</p>
</li>
<li><p>一般曲裾外面不搭配其他衣服，顶多搭个斗篷。</p>
</li>
<li><p>环佩通常系在衣带上，走起路来环佩叮当，悦耳动听，因此，“环佩”也渐渐成了女性的代称之一。</p>
<div class="justified-gallery"><p><img src="/img/costumeImg/a1.jpg" alt="1.系带、腰带"><br><img src="/img/costumeImg/a2.jpg" alt="2.斗篷"><br><img src="/img/costumeImg/a3.jpg" alt="3.环佩"></p>
          </div>
</li>
<li><p>发簪是用来固定和装饰头发的一种首饰。</p>
</li>
<li><p>秦汉时期常用的花纹。</p>
</li>
<li><p>古代鞋子很多是鞋头上翘，多称为“ 翘头履 ”。由于古人衣裙都很长，翘头履的样式是为了防止走路时候踩到身前下裙。</p>
<div class="justified-gallery"><p><img src="/img/costumeImg/a4.jpg" alt="4.发簪"><br><img src="/img/costumeImg/a5.jpg" alt="5.花纹"><br><img src="/img/costumeImg/a6.jpg" alt="6.翘头履"></p>
          </div>
</li>
<li><p>曲裾根据下摆绕的圈数，其基本款式可划分成双绕曲裾、三绕曲裾等。袖型有广袖、垂胡袖等。<br>【 汉服正确的着装方式 】<br>分为内衣、中衣、外衣，内衣、中衣的领子需高于外衣。中衣为白色，也可用其他淡色，不可以外穿，但可作为居家服和睡衣。</p>
<div class="justified-gallery"><p><img src="/img/costumeImg/a7.jpg" alt="汉服正确的着装方式"><br><img src="/img/costumeImg/a8.jpg" alt="汉服正确的着装方式"></p>
          </div>

</li>
</ol>
<p><em>【注意】领子相交时，左前襟压住右腋，系上腰带称为右衽。右衽是汉民族服装的重要特点，只有部分少数民族或是汉族死者所着的服装是左衽的。</em></p>
<p><strong>冕服：</strong><br>男性最高等级的礼服称为“ 冕服 ”，主要由冠（ 冕冠 ）、上衣（ 一般为玄色，即黑色 ）、下裳（ 一般为赤色，即浅红色，亦有朝代用黄色 ）、舄等主体部分及蔽膝、绶、佩等其他配件构成。<br>秦朝建立后，废除了周朝的礼法，包括冕服。<br>皇帝祭祀穿的是袀玄，西汉也继承了秦的服饰制度，首服就是长冠，后来东汉恢复儒道， 汉明帝刘庄才恢复了周朝的冕服。<br>故此，很多影视作品中，秦始皇汉武帝身着冕服是错误的。</p>
<div class="justified-gallery"><p><img src="/img/costumeImg/03.jpg" alt="冕服"><br><img src="/img/costumeImg/04.jpg" alt="冕服"></p>
          </div>

<p>【 细节 】</p>
<ol>
<li>赤舄：古代天子、诸侯所穿的鞋。赤色，重底</li>
<li>镇圭：古代举行朝仪时天子所执的玉制礼器。<div class="justified-gallery"><p><img src="/img/costumeImg/a9.jpg" alt="1.赤舄"><br><img src="/img/costumeImg/a10.jpg" alt="2.镇圭"></p>
          </div>

</li>
</ol>
<p><strong>【 隋唐时期 】</strong></p>
<p><strong>襦裙服：</strong><br>襦裙服是汉族女子服饰中非常基础的一种款式，即女子上穿短襦，下着长裙（俗称上衣下裳）的传统装束。<br>在唐代，短襦、长裙和披帛是妇女服饰中必不可少的三件物品。</p>
<div class="justified-gallery"><p><img src="/img/costumeImg/05.jpg" alt="襦裙服"></p>
          </div>

<p>【 细节 】</p>
<ol>
<li><p>襦：即上衣，长度到腰，通常扎在裙子下面。盛唐时多为领口开得很低的袒领，袖子多为窄袖。</p>
</li>
<li><p>裙：高到腰部以上，扎在诃子下面，纤细修长。</p>
</li>
<li><p>诃子：包裹住胸，连接在裙子的上半部，拉过胸后在胸下扎带子固定。</p>
<div class="justified-gallery"><p><img src="/img/costumeImg/b1.jpg" alt="1.襦"><br><img src="/img/costumeImg/b2.jpg" alt="2.裙"><br><img src="/img/costumeImg/b3.jpg" alt="3.诃子"></p>
          </div>
</li>
<li><p>披帛：挽于手臂或披于肩上，用料细腻飘逸。</p>
</li>
<li><p>团扇：圆形或近似圆形，扇面上常绣以山水花卉或仕女图。</p>
</li>
<li><p>簪、钗、步摇、花梳：多以玉、金、银、玳瑁等制，工艺精美。簪钗常成对使用，步摇随步行摇颤，花梳插于发间，都起到固定发型的作用。</p>
<div class="justified-gallery"><p><img src="/img/costumeImg/b4.jpg" alt="4.披帛"><br><img src="/img/costumeImg/b5.jpg" alt="5.团扇"><br><img src="/img/costumeImg/b6.jpg" alt="6.簪、钗、步摇、花梳"></p>
          </div>  
</li>
<li><p>女式大袖衫：袖子比通常的宽袖外衣还要宽大，在普通襦裙外或披或系，轻盈华丽，大气飘逸。</p>
</li>
<li><p>牡丹：唐人喜爱牡丹，因为当时的审美以丰肥浓丽、热烈放姿为美，而牡丹花因姿雍容华贵，富丽堂皇的形象成为富贵、繁荣昌盛的象征，而受到贵族阶级的青睐, 历史上杨贵妃和武则天就喜欢牡丹。</p>
<div class="justified-gallery"><p><img src="/img/costumeImg/b7.jpg" alt="7.女式大袖衫"><br><img src="/img/costumeImg/b8.jpg" alt="8.牡丹"></p>
          </div>    

</li>
</ol>
<p><strong>【 明朝时期 】</strong></p>
<p>明朝服饰属于汉服体系，在推翻元代蒙古人统治之后，明朝恢复汉族的传统，明太祖朱元璋根据汉族的传统，“上承周汉，下取唐宋”，重新制定了服饰制度。<br>明代妇女的服装主要有衫、袄、霞帔、背子、比甲和裙子等。</p>
<div class="justified-gallery"><p><img src="/img/costumeImg/c6.jpg" alt="明制汉服"><br><img src="/img/costumeImg/07.jpg" alt="明制汉服"></p>
          </div>

<p>【 细节 】</p>
<ol>
<li><p>上袄：又叫衫，以交领为主，宽大的蝴蝶袖，袖缘窄，左侧系带固定袄身两侧，下摆略宽大。</p>
</li>
<li><p>马面裙：除裙子前后一块不加打褶外，两侧都有褶，褶大而疏，裙腰左右两端缝缀有系带，裙腰细窄，裙摆宽大，裙摆绣有装饰或花纹。</p>
</li>
<li><p>云肩：云肩也叫披肩，是围脖子一周，佩戴在肩上的装饰物。</p>
<div class="justified-gallery"><p><img src="/img/costumeImg/c1.jpg" alt="1.上袄"><br><img src="/img/costumeImg/c2.jpg" alt="2.马面裙"><br><img src="/img/costumeImg/c3.jpg" alt="3.云肩"></p>
          </div>
</li>
<li><p>披风：披风是外套的一种，对襟，直领，大袖敞口，衣身两侧开衩。</p>
</li>
<li><p>百褶裙：百褶裙裙身遍布有褶，裙腰左右两端缝有系带，裙摆宽大。</p>
<div class="justified-gallery"><p><img src="/img/costumeImg/c4.jpg" alt="4.披风"><br><img src="/img/costumeImg/c5.jpg" alt="5.百褶裙"></p>
          </div>  

</li>
</ol>
<p><strong>【 清朝时期 】</strong></p>
<p>旗装是满族的传统服饰，“ 旗装 ”又叫“ 旗服 ”。<br>女子穿长及脚面的旗装或外罩坎肩，脚着长筒白丝袜，穿花盆底绣花鞋，裤腿扎青、红、粉红等各色腿带，梳旗髻（ 俗称两把头 ）。<br>汉族妇女保留明代款式，时兴小袖衣和长裙。<br>满族服饰与汉族服饰的上衣下裳的两截衣裳有明显区别。</p>
<div class="justified-gallery"><p><img src="/img/costumeImg/06.jpg" alt="旗装"></p>
          </div>

<p>【 细节 】</p>
<ol>
<li>马甲或坎肩：清代满族女性穿的旗装长袍外面所加罩的服装常见样式有对襟、琵琶襟、大襟、一字襟等，长度到腰际，并缀有花边。</li>
<li>旗装的袖口和领口以梅、兰、竹、菊或百花图案为主。</li>
<li>花盆底（马蹄底）。<div class="justified-gallery"><p><img src="/img/costumeImg/d1.jpg" alt="1.马甲或坎肩"><br><img src="/img/costumeImg/d2.jpg" alt="2.花纹"><br><img src="/img/costumeImg/d3.jpg" alt="3.花盆底"></p>
          </div>

</li>
</ol>
<div class="justified-gallery"><p><img src="/img/costumeImg/d5.jpg" alt="鞋子"><br><img src="/img/costumeImg/d6.jpg" alt="头饰"><br><img src="/img/costumeImg/d7.jpg" alt="服饰"></p>
          </div> </div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%94%AF%E7%88%B1%E5%8F%A4%E9%A3%8E/">唯爱古风</a></div><div class="post_share"><div class="social-share" data-image="/img/costumeImg/00.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/07/08/%E5%B0%8F%E5%A6%99%E6%8B%9B/"><img class="prev-cover" src="/img/paysageImg/13.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">生活小妙招</div></div></a></div><div class="next-post pull-right"><a href="/2021/06/28/%E5%8F%A4%E4%BB%A3%E5%A5%B3%E5%AD%90%E5%8F%91%E9%AB%BB/"><img class="next-cover" src="/img/chignonImg/00.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">古代女子发髻</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/06/28/古代女子发髻/" title="古代女子发髻"><img class="cover" src="/img/chignonImg/00.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-28</div><div class="title">古代女子发髻</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(/img/costumeImg/00.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 河豚吞吞</div><div class="footer_custom_text">To be whoever you want to be.</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" async="async" mobile="false"></script></div></body></html>